GET /rstats/?client_request_uri=http://10.64.8.206%2flogin.aspx&fpm_additional_info=&fpm_alert_component=1&fpm_alert_config=%7b%22A%22%3a1%2c%22C%22%3a%22Phishing+alert+Arti+Sood%22%7d&fpm_alert_details=&fpm_alert_id=d4&fpm_alert_type=15&fpm_guid=a3w086gnuppm&fpm_score=0&fpm_transaction_data=&fpm_url_name=%2flogin.aspx&http_referrer=%2flogin.aspx HTTP/1.1
fps-license=9ae0daaf
x-forwarded-for=192.168.101.194
connection=Keep-Alive
user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
host=vAlert
cookie=ASP.NET_SessionId=pgzfbx01dzd4yx0ppbekv1lg
fps-username=user


