POST /rstats/ HTTP/1.1
content-length=474
accept-encoding=gzip
fps-license=9ae0daaf
connection=close
user-agent=Dalvik/1.6.0 (Linux; U; Android 4.4.4; Android SDK built for x86 Build/KK)
host=172.29.33.129
content-type=application/x-www-form-urlencoded

fpm_alert_type=10&fpm_alert_component=4&fpm_guid=3A4D8993023D9F306F919E4DE6233DC7&fpm_score=100&fpm_device_id=bfe5b18dc402a1fd&fpm_alert_details=%7B%22ts%22%3A%221458738473633%22%2C%22realDevice%22%3Afalse%2C%22custom+value+%22%3A%22test1%22%2C%22locationLong%22%3A0%2C%22imei%22%3A%22000000000000000%22%2C%22locationLat%22%3A0%2C%22imsi%22%3A%2289014103211118510720%22%2C%22msVersion%22%3A%221.2.1.1%22%2C%22version%22%3A%224.4.4%22%2C%22threshold%22%3A5%7D&fpm_alert_id=d4
