POST /rstats/ HTTP/1.1
content-length=489
accept-encoding=gzip
fps-license=9ae0daaf
connection=close
user-agent=Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9500 Build/LRX22C)
host=172.29.33.129
content-type=application/x-www-form-urlencoded

fpm_alert_type=10&fpm_alert_component=4&fpm_guid=CC23B9A9A260D40328115E50B6830C4B&fpm_score=100&fpm_device_id=86c0fdf1f45c2d0f&fpm_alert_details=%7B%22ts%22%3A%221458734677016%22%2C%22custom+value+%22%3A%22test1%22%2C%22msVersion%22%3A%221.2.1.1%22%2C%22version%22%3A%225.0.1%22%2C%22threshold%22%3A5%2C%22imei%22%3A%22357376057280284%22%2C%22imsi%22%3A%22899720204725804977%22%2C%22locationLong%22%3A34.8427897%2C%22locationLat%22%3A32.1153549%2C%22realDevice%22%3Atrue%7D&fpm_alert_id=d4
